<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>كوزمتك - متجر مستحضرات التجميل والعناية</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <!-- Meta Pixel Code -->
  <script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '796064370068655');
  fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=796064370068655&ev=PageView&noscript=1"
  /></noscript>
  <!-- End Meta Pixel Code -->
</head>
<body>
  <div class="container">
    <div class="logo">
      <i class="fas fa-spa logo-icon"></i>
      <h1 class="logo-text">كوزمتك</h1>
    </div>
    <div class="location">
      <i class="fas fa-map-marker-alt"></i> العراق، أربيل
    </div>
    <p class="tagline">متجر مستحضرات التجميل والعناية بالجمال</p>
    <p class="description">
      نحن في <span class="highlight">كوزمتك</span> نقدم أفضل منتجات التجميل والعناية بالبشرة.
      جمالك هو اهتمامنا الأول!
    </p>

    <div class="products">
      <div class="product">
        <div class="product-badge">الأكثر مبيعاً</div>
        <i class="fas fa-cream"></i>
        <h3>كريمات التجميل</h3>
        <p>أفضل كريمات التجميل والعناية بالبشرة من ماركات عالمية</p>
      </div>
      <div class="product">
        <i class="fas fa-weight"></i>
        <h3>منتجات التخسيس</h3>
        <p>منحفات طبيعية وفعالة لخسارة الوزن بشكل صحي وآمن</p>
      </div>
      <div class="product">
        <i class="fas fa-weight"></i>
        <h3>منتجات التسمين</h3>
        <p>مسمنات آمنة لزيادة الوزن في المناطق المرغوبة</p>
      </div>
      <div class="product">
        <i class="fas fa-pump-soap"></i>
        <h3>منتجات العناية</h3>
        <p>شامبوهات، بلسم، وغسول للعناية الشاملة بجمالك</p>
      </div>
    </div>

    <div class="guarantee">
      <div class="guarantee-item">
        <i class="fas fa-shield-alt"></i>
        <h3>منتجات أصلية</h3>
        <p>ضمان الجودة والأصالة</p>
      </div>
      <div class="guarantee-item">
        <i class="fas fa-shipping-fast"></i>
        <h3>توصيل سريع</h3>
        <p>في جميع أنحاء أربيل</p>
      </div>
      <div class="guarantee-item">
        <i class="fas fa-headset"></i>
        <h3>دعم فوري</h3>
        <p>استشارات مجانية</p>
      </div>
    </div>

    <div class="cta-section">
      <h2 class="cta-title">هل تريدين الحصول على بشرة نضرة وجسم ممشوق؟</h2>
      <p>اطلبي الآن واحصلي على أفضل منتجات التجميل والعناية مع توصيل سريع</p>
      <div class="contact-methods">
        <a href="https://wa.link/oo5ye6" class="contact-btn whatsapp" target="_blank">
          <i class="fab fa-whatsapp"></i> اطلبي الان
        </a>
        <a href="https://wa.link/kwp5tl" class="contact-btn whatsapp2" target="_blank">
          <i class="fab fa-whatsapp"></i> اطلبي الان
        </a>
      </div>
    </div>

    <div class="contact-info">
      <div class="contact-item">
        <i class="fas fa-phone"></i>
        <span>07761485956</span>
      </div>
      <div class="contact-item">
        <i class="fas fa-map-marker-alt"></i>
        <span>العراق، أربيل</span>
      </div>
    </div>
  </div>

  <footer>
    <div class="social-icons">
      <a href="#"><i class="fab fa-facebook-f"></i></a>
      <a href="#"><i class="fab fa-instagram"></i></a>
      <a href="#"><i class="fab fa-tiktok"></i></a>
      <a href="#"><i class="fab fa-snapchat-ghost"></i></a>
    </div>
    <p>جميع الحقوق محفوظة &copy; 2023 كوزمتك - أربيل، العراق</p>
  </footer>

  <script src="js/main.js"></script>
</body>
</html>