body {
  background: linear-gradient(135deg, #D81B60, #880E4F);
  color: #FCE4EC;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding: 20px;
}
.container {max-width: 1100px; margin: auto; background: rgba(255,255,255,0.1); padding: 40px; border-radius: 20px;}
.logo-text {font-size: 2.5rem; color: #F48FB1;}
.product {border: 1px solid rgba(255,255,255,0.2); border-radius: 10px; padding: 20px; margin: 10px; display: inline-block;}
.contact-btn {display:inline-block; padding: 10px 20px; border-radius: 50px; background: linear-gradient(to right,#EC407A,#D81B60); color: #fff; text-decoration:none;}
.contact-btn.whatsapp {background: linear-gradient(to right, #25D366, #128C7E);}
.contact-btn.whatsapp2 {background: linear-gradient(to right, #128C7E, #075E54);}
footer {text-align: center; margin-top: 20px; color: rgba(255,255,255,0.7);}